<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese-menu</title>
    <style>
    .home-container{
        width: 100%;
        height: 300px;
        border: red solid 2px;
        /*
        background-image: url(./1000_F_244710705_kJbRGNfdwXq4zfikaaXE77iQCAHsQjt0.jpg);
        background-size: fit;
        background-position: center;
        */
    }
    .heading{
        text-align: center;
    }
    .card-container-1{
        display: flex;
        justify-content: space-evenly;
    }
    .card{
     
     text-align: center;
     width: 250px;
     height: 350px;
     background-color: white;
     border-radius: 28px;
     box-shadow: rgb(128 116 116) 0px 0px 5px 5px;
     border: 0.5px solid rgb(170 160 160);
   }
 .img{
     width: 190px;
     height: 150px;
    
 }
 .card-img{
     margin-top: 20px;
     
     
 }
 .card-text{
     font-family: 'Bree Serif', serif;
     font-size: 30px;
     padding: 0px;
     color: black;
 }
 .price{
    font-weight:bold ;
    font-size: 20px;
    border-radius: 0px 10px 0px 10px;
    border: solid black 1px;
    background-color: yellow;
    color: black;
    width:fit-content;
    padding-left: 10px;
    padding-right: 10px;
    

 }
 .price:hover{
    background-color: black;
    color: white;
 }
 .card-btn{
     
     padding: 0px;
     margin-left: auto;
     margin-right: auto;
     margin-top: 0px;
     
     
 }
 .card-btn button{
     border: 1.5px solid black;
     border-radius: 2px;
     width: 150px;
     font-size: 20px;
     padding: 10px;
     background-color: black;
     box-shadow: #ada194 0px 0px 0px 0px;
     border-radius: 15px;
     color:white ;
 }
 /*hover effects*/
.card-btn button:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
    font-weight: bold;
}
.card:hover{
    box-shadow:  rgb(83, 69, 69) 0px 0px 4px 1px;
    
}


    




</style>
</head>


<body style="background-color: rgb(206 206 206);">
    <div class="home-container">
    </div>

    <div class="heading"> 
        <h1>Chinese Food</h1>
    </div>
    <br><br>

    <div class="card-container-1">
        <div class="card">
            <p class="price">  50 ₹</p>
            <div class="card-img"><img src="../images/chinese/soy sauce nodles.webp" class="img"></div>
            <div class="card-txt"><h2>Soy Sauce Noodles</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  40 ₹</p>
            <div class="card-img"><img src="../images/chinese/chow-mein3.jpg" class="img"></div>
            <div class="card-txt"><h2>Chowmein</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">  60 ₹</p>
            <div class="card-img"><img src="../images/chinese/Chicken-Manchurian.jpg" class="img"></div>
            <div class="card-txt"><h2>Manchurian</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
        <div class="card">
            <p class="price">90 ₹</p>
            <div class="card-img"><img src="../images/chinese/dumpling 2.jpg" class="img"></div>
            <div class="card-txt"><h2>Dumpling</h2></div>
            <div class="card-btn"><button>Order Now</button></div>
        </div>
    
    </div>

   <!--second container-->
   <br><br><br><br>

   <div class="card-container-1">
    <div class="card">
        <p class="price"> 50 ₹</p>
        <div class="card-img"><img src="../images/chinese/dim-sum-platter.jpg" class="img"></div>
        <div class="card-txt"><h2>Dim Sum </h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  50 ₹</p>
        <div class="card-img"><img src="../images/chinese/Hot-and-Sour-Soup-4.jpg" class="img"></div>
        <div class="card-txt"><h2>Hot Sour Soup</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  30 ₹</p>
        <div class="card-img"><img src="../images/chinese/Manchow-Soup.png" class="img"></div>
        <div class="card-txt"><h2>Manchow Soup</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

    <div class="card">
        <p class="price">  80 ₹</p>
        <div class="card-img"><img src="../images/chinese/mix chowmein.cms" class="img"></div>
        <div class="card-txt"><h2>Mix Chowmein</h2></div>
        <div class="card-btn"><button>Order Now</button></div>
    </div>

</div>

</body>
</html>